{
  "name": "micro-im",
  "version": "1.0.0",
  "description": "Micro Service : Instant Messaging",
  "main": "src/Main.purs",
  "author": "Arth K. Gajjar",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "uuid": "^3.4.0",
    "uuid-validate": "^0.0.3"
  }
}
